In [1]:
import tejapi 
tejapi.ApiConfig.api_base="http://10.10.10.66"
tejapi.ApiConfig.api_key = "3jUCETU2KiPwGJeyETYOQd1TCoDoxX"
tejapi.ApiConfig.ignoretz = True
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
from TejToolAPI import *

## 測試API

In [8]:
# random select 5 colunms from the fin_company_group
rand_series = np.random.randint(0, len(para.table_columns), 15)
fin_test_c = para.table_columns.loc[rand_series,'COLUMNS']
test_columns = list(set(fin_test_c))
test_columns

['mkt',
 'idx_otc50',
 'fin_ind',
 'coid',
 'roi',
 'no',
 'tot_examt',
 'per',
 'd0001',
 'long_ta',
 'mdate',
 's_l_pct',
 'open_d']

In [10]:
get_internal_code(['稅前淨利成長率', 'Gross_Profit_Loss_from_Operations'])

['R404', 'GM', 'r404', 'gm']

In [2]:
search_columns(['d0001'])

,columns,chn_column_names,eng_column_names,table_names,TABLE_NAMES,API_TABLE,CHN_NAMES
0,d0001,單月營收_千元,NaN,month_sales,month_sales,TWN/APISALE,月營收

In [12]:
list_of_Stocks = ['2330','2303','2454', '2882', '2881']
data = get_history_data(ticker=list_of_Stocks,columns= ['稅前淨利成長率', '單月營收成長率%'], transfer_to_chinese=False)

In [13]:
data

       coid      mdate  r404_A  r404_Q  r404_TTM
0      2330 2013-01-02     NaN     NaN       NaN
1      2330 2013-01-03     NaN     NaN       NaN
2      2330 2013-01-04     NaN     NaN       NaN
3      2330 2013-01-07     NaN     NaN       NaN
4      2330 2013-01-08     NaN     NaN       NaN
...     ...        ...     ...     ...       ...
12450  2881 2023-03-06  -63.38 -381.96    -63.38
12451  2881 2023-03-07  -63.38 -381.96    -63.38
12452  2881 2023-03-08  -63.38 -381.96    -63.38
12453  2881 2023-03-09  -63.38 -381.96    -63.38
12454  2881 2023-03-10  -63.38 -381.96    -63.38

[12455 rows x 5 columns]

In [49]:
search_columns(['r404'])

,columns,chn_column_names,eng_column_names,table_names,TABLE_NAMES,API_TABLE,CHN_NAMES
0,r404,稅前淨利成長率,Pre_Tax_Income_Growth_Rate,fin_self_acc,fin_self_acc,TWN/AFESTM1,財務-自結數
1,r404,稅前淨利成長率,Pre_Tax_Income_Growth_Rate,fin_board_select,fin_board_select,TWN/AFESTMD,財務-董事決議數

In [4]:
stks = ['1101', '2882', '2330','2881']
stks = ['2324']
cols = ['r404']
test_df = get_history_data(['2882'], columns=['d0001'])
test_df

      coid      mdate       d0001
0     2882 2013-01-02         NaN
1     2882 2013-01-03         NaN
2     2882 2013-01-04         NaN
3     2882 2013-01-07         NaN
4     2882 2013-01-08         NaN
...    ...        ...         ...
2488  2882 2023-03-08  26696044.0
2489  2882 2023-03-09  26696044.0
2490  2882 2023-03-10  13276705.0
2491  2882 2023-03-13  13276705.0
2492  2882 2023-03-14  13276705.0

[2493 rows x 3 columns]

In [2]:
mon_org = tejapi.get('TWN/APISALE',
            coid = 8341,
            paginate = True,
            chinese_column_name=False,
            opts = {'columns':['coid','mdate', 'annd_s','d0001']})

In [3]:
mon_org = mon_org.sort_values(['mdate', 'annd_s'])
mon_org

      coid      mdate     annd_s   d0001
None
0     8341 2013-01-01 2015-03-24   76040
1     8341 2013-02-01 2015-03-24   61881
2     8341 2013-03-01 2014-04-10   75414
3     8341 2013-04-01 2014-05-09  113067
4     8341 2013-05-01 2014-06-09  112966
...    ...        ...        ...     ...
117   8341 2022-10-01 2022-11-07  300528
118   8341 2022-11-01 2022-12-06  366837
119   8341 2022-12-01 2023-01-07  304655
120   8341 2023-01-01 2023-02-09  287132
121   8341 2023-02-01 2023-03-09  259458

[122 rows x 4 columns]

In [4]:
mon_org = mon_org.drop_duplicates(subset='annd_s', keep='last')
mon_org

      coid      mdate     annd_s   d0001
None
13    8341 2014-02-01 2015-03-24   80124
14    8341 2014-03-01 2014-04-10  104313
15    8341 2014-04-01 2014-05-09   97484
16    8341 2014-05-01 2014-06-09   99683
17    8341 2014-06-01 2014-07-10   86243
...    ...        ...        ...     ...
117   8341 2022-10-01 2022-11-07  300528
118   8341 2022-11-01 2022-12-06  366837
119   8341 2022-12-01 2023-01-07  304655
120   8341 2023-01-01 2023-02-09  287132
121   8341 2023-02-01 2023-03-09  259458

[109 rows x 4 columns]

In [5]:
mon_org.query('annd_s == "2015-03-24"')

      coid      mdate     annd_s  d0001
None
13    8341 2014-02-01 2015-03-24  80124

In [5]:
test_mon_org = para.mpf.get_alternative_data('TWN/APISALE', ['8341'], columns=['d0001'])
test_mon_org

      all_dates     d0001     annd_s  coid
0    2013-01-01       NaN        NaT   NaN
1    2013-01-02       NaN        NaT   NaN
2    2013-01-03       NaN        NaT   NaN
3    2013-01-04       NaN        NaT   NaN
4    2013-01-05       NaN        NaT   NaN
...         ...       ...        ...   ...
3721 2023-03-11  259458.0 2023-03-09  8341
3722 2023-03-12  259458.0 2023-03-09  8341
3723 2023-03-13  259458.0 2023-03-09  8341
3724 2023-03-14  259458.0 2023-03-09  8341
3725 2023-03-15  259458.0 2023-03-09  8341

[3726 rows x 4 columns]

In [15]:
test_df = para.mpf.get_fin_data('TWN/AFESTM1', ticker = ['2324'],columns= ['r404'])
test_df

,all_dates,no,r404_A,mdate,coid,annd,sem,fin_type,r404_Q,r404_TTM
0,2013-01-01,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
1,2013-01-02,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2,2013-01-03,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
3,2013-01-04,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
4,2013-01-05,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3720,2023-03-09,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81
3721,2023-03-10,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81
3722,2023-03-11,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81
3723,2023-03-12,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81
3724,2023-03-13,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81

In [20]:
test_df = tejapi.get('TWN/AFESTM1', coid = ['2324'],opts = {'columns':['coid','mdate','no','sem','fin_type','annd', 'key3','r404']})
test_df

      coid      mdate   no sem fin_type       annd key3    r404
None
0     2324 2010-03-01  001   1        Y 2010-04-28    A  170.77
1     2324 2010-03-01  001   1        Y 2010-04-28    Q     NaN
2     2324 2010-03-01  001   1        Y 2010-04-28  TTM   74.92
3     2324 2010-09-01  001   3        Y 2010-10-08    A     NaN
4     2324 2010-09-01  001   3        Y 2010-10-08    Q     NaN
...    ...        ...  ...  ..      ...        ...  ...     ...
151   2324 2022-06-01  001   2        Y 2022-08-12    Q  -18.86
152   2324 2022-06-01  001   2        Y 2022-08-12  TTM   -0.81
153   2324 2022-12-01  001   4        Y 2022-03-15    A    0.00
154   2324 2022-12-01  001   4        Y 2022-03-15    Q   86.63
155   2324 2022-12-01  001   4        Y 2022-03-15  TTM    0.00

[156 rows x 8 columns]

## 財報資料

In [2]:
fin_auditor = tejapi.get('TWN/AINVFINQ', 
                         coid = '1101', 
                         opts = {'pivot':True}, 
                         chinese_column_name = False
                         )
fin_auditor

,coid,mdate,key3,BP11,BP12,BP21,BP22,BP31,BP41,BP51,...,R609,R614,R611,R615,R307,R304,R305,R306,R316,R834
None,,,,,,,,,,,,,,,,,,,,,
0,1101,2022-03-01,A,98040416.0,0.0,33801330.0,24108219.0,13552203.0,11279929.0,127245067.0,...,229.39,48.93,58.79,None,34.74,3.75,0.03,0.19,0.14,1925.53
1,1101,2022-03-01,Q,98040416.0,0.0,33801330.0,24108219.0,13552203.0,11279929.0,127245067.0,...,229.39,48.93,58.79,None,34.74,3.75,0.03,0.19,0.14,1925.53
2,1101,2022-03-01,TTM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48.80,12.10,14.53,None,NaN,17.63,2.58,3.66,2.99,9050.14
3,1101,2022-06-01,A,100497555.0,0.0,29399946.0,23198379.0,18318975.0,13304491.0,130731263.0,...,198.81,52.59,72.41,None,32.39,7.86,-0.29,0.12,-0.01,4035.81
4,1101,2022-06-01,Q,100497555.0,0.0,29399946.0,23198379.0,18318975.0,13304491.0,130731263.0,...,190.11,48.30,66.50,None,32.39,4.11,-0.33,-0.07,-0.15,2110.29
5,1101,2022-06-01,TTM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.51,13.37,18.41,None,NaN,17.17,1.10,1.99,1.49,8814.80
6,1101,2022-09-01,A,95367543.0,0.0,33218170.0,22101820.0,17682787.0,13906734.0,137067245.0,...,190.51,50.71,64.47,None,29.60,11.77,-0.17,0.42,0.23,6644.40
7,1101,2022-09-01,Q,95367543.0,0.0,33218170.0,22101820.0,17682787.0,13906734.0,137067245.0,...,161.75,43.90,55.82,None,29.60,4.62,0.09,0.31,0.24,2608.59
8,1101,2022-09-01,TTM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,46.01,12.96,16.48,None,NaN,16.24,0.52,1.42,0.97,9170.31
9,1101,2022-12-01,A,88842494.0,0.0,35113458.0,21372402.0,16638705.0,13691411.0,139901805.0,...,180.97,47.89,58.20,None,30.17,15.92,0.16,0.93,0.58,9549.05
10,1101,2022-12-01,Q,88842494.0,0.0,35113458.0,21372402.0,16638705.0,13691411.0,139901805.0,...,148.32,42.27,51.37,None,30.17,4.84,0.33,0.53,0.36,2904.65
11,1101,2022-12-01,TTM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.12,11.94,14.51,None,NaN,15.92,0.16,0.93,0.58,9549.05

In [3]:
ann_dates = tejapi.get('TWN/AINVFINQA',
                    coid = '2330',
                    paginate = True,
                    mdate = {'gte':'20130101'},
                    chinese_column_name=False)
ann_dates

      coid      mdate key3   no sem merg curr       annd fin_ind
None
0     2330 2022-03-01    A  001   1    Y  TWN 2022-05-13       F
1     2330 2022-03-01    Q  001   1    Y  TWN 2022-05-13       F
2     2330 2022-03-01  TTM  001   1    Y  TWN 2022-05-13       F
3     2330 2022-06-01    A  001   2    Y  TWN 2022-08-12       F
4     2330 2022-06-01    Q  001   2    Y  TWN 2022-08-12       F
5     2330 2022-06-01  TTM  001   2    Y  TWN 2022-08-12       F
6     2330 2022-09-01    A  001   3    Y  TWN 2022-11-14       F
7     2330 2022-09-01    Q  001   3    Y  TWN 2022-11-14       F
8     2330 2022-09-01  TTM  001   3    Y  TWN 2022-11-14       F
9     2330 2022-12-01    A  001   4    Y  TWN 2023-02-24       F
10    2330 2022-12-01    Q  001   4    Y  TWN 2023-02-24       F
11    2330 2022-12-01  TTM  001   4    Y  TWN 2023-02-24       F

In [4]:
data = para.mpf.get_fin_auditor('TWN/AINVFINQ', columns = ['R304'], ticker=['2881','2330'], fin_type='A')
data

      all_dates  R304_A  sem   no       annd  coid
0    2013-01-01     NaN  NaN  NaN        NaT  2881
1    2013-01-02     NaN  NaN  NaN        NaT  2881
2    2013-01-03     NaN  NaN  NaN        NaT  2881
3    2013-01-04     NaN  NaN  NaN        NaT  2881
4    2013-01-05     NaN  NaN  NaN        NaT  2881
...         ...     ...  ...  ...        ...   ...
3723 2023-03-13   87.31    4  001 2023-02-24  2330
3724 2023-03-14   87.31    4  001 2023-02-24  2330
3725 2023-03-15   87.31    4  001 2023-02-24  2330
3726 2023-03-16   87.31    4  001 2023-02-24  2330
3727 2023-03-17   87.31    4  001 2023-02-24  2330

[7456 rows x 6 columns]

In [7]:
para.mpf.get_fin_data('TWN/AFESTM1', ticker = ['2330'], columns=['R404'])

,all_dates,r404_A,mdate,sem,no,annd,fin_type,coid,r404_Q,r404_TTM
0,2013-01-01,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN
1,2013-01-02,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2,2013-01-03,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN
3,2013-01-04,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN
4,2013-01-05,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3726,2023-03-13,72.54,2022-12-01,4,002,2023-02-14,Y,2330,81.08,72.54
3727,2023-03-14,72.54,2022-12-01,4,002,2023-02-14,Y,2330,81.08,72.54
3728,2023-03-15,72.54,2022-12-01,4,002,2023-02-14,Y,2330,81.08,72.54
3729,2023-03-16,72.54,2022-12-01,4,002,2023-02-14,Y,2330,81.08,72.54
3730,2023-03-17,72.54,2022-12-01,4,002,2023-02-14,Y,2330,81.08,72.54

In [2]:
search_columns(['單月營收_千元'])

Empty DataFrame
Columns: [columns, chn_column_names, eng_column_names, table_names, TABLE_NAMES, API_TABLE, CHN_NAMES]
Index: []

KeyError: 'fin_self_acc'

In [25]:
fin_type = ['A', 'Q']
data = tejapi.get('TWN/AINVFINQ',
                        coid = '2330',
                        paginate = True,
                        chinese_column_name=False,
                        opts= {'pivot':True})
# select certain fin_type
data = para.mpf.get_certain_fin_type(data, fin_type)
data

,coid,mdate,key3,BP11,BP12,BP21,BP22,BP31,BP41,BP51,...,R609,R614,R611,R615,R307,R304,R305,R306,R316,R834
None,,,,,,,,,,,,,,,,,,,,,
0,2330,2022-03-01,A,1.151590e+09,0.0,213427901.0,0.0,200118682.0,50104079.0,2.137253e+09,...,39.55,20.93,83.58,None,89.25,18.94,8.63,8.75,7.82,7537.39
1,2330,2022-03-01,Q,1.151590e+09,0.0,213427901.0,0.0,200118682.0,50104079.0,2.137253e+09,...,39.55,20.93,83.58,None,89.25,18.94,8.63,8.75,7.82,7537.39
3,2330,2022-06-01,A,1.253189e+09,0.0,222069236.0,0.0,217438091.0,59818066.0,2.282612e+09,...,39.42,24.94,90.65,None,96.27,39.54,18.74,19.01,16.97,15735.77
4,2330,2022-06-01,Q,1.253189e+09,0.0,222069236.0,0.0,217438091.0,59818066.0,2.282612e+09,...,37.83,24.89,90.49,None,96.27,20.60,10.11,10.26,9.15,8198.38
6,2330,2022-09-01,A,1.296013e+09,0.0,261538308.0,0.0,218335874.0,62018224.0,2.453840e+09,...,43.58,24.93,87.76,None,105.59,63.18,30.71,31.22,27.81,25146.72
7,2330,2022-09-01,Q,1.296013e+09,0.0,261538308.0,0.0,218335874.0,62018224.0,2.453840e+09,...,38.82,23.26,81.88,None,105.59,23.65,11.97,12.21,10.84,9410.96
9,2330,2022-12-01,A,1.342814e+09,0.0,231339845.0,0.0,221149148.0,56522345.0,2.735751e+09,...,37.30,22.53,88.17,None,113.60,87.31,43.24,44.13,39.22,34747.84
10,2330,2022-12-01,Q,1.342814e+09,0.0,231339845.0,0.0,221149148.0,56522345.0,2.735751e+09,...,33.65,21.76,85.15,None,113.60,24.12,12.54,12.91,11.41,9601.12

In [26]:
# get most recent announce date of the company
fin_date = para.mpf.get_announce_date(ticker='2330')
fin_date = para.mpf.get_certain_fin_type(fin_date, fin_type)
data = fin_date.merge(data, how = 'left', on = ['coid', 'mdate', 'key3'])
data

,coid,mdate,key3,no,sem,merg,curr,annd,fin_ind,BP11,...,R609,R614,R611,R615,R307,R304,R305,R306,R316,R834
0,2330,2022-03-01,A,001,1,Y,TWN,2022-05-13,F,1.151590e+09,...,39.55,20.93,83.58,None,89.25,18.94,8.63,8.75,7.82,7537.39
1,2330,2022-03-01,Q,001,1,Y,TWN,2022-05-13,F,1.151590e+09,...,39.55,20.93,83.58,None,89.25,18.94,8.63,8.75,7.82,7537.39
2,2330,2022-06-01,A,001,2,Y,TWN,2022-08-12,F,1.253189e+09,...,39.42,24.94,90.65,None,96.27,39.54,18.74,19.01,16.97,15735.77
3,2330,2022-06-01,Q,001,2,Y,TWN,2022-08-12,F,1.253189e+09,...,37.83,24.89,90.49,None,96.27,20.60,10.11,10.26,9.15,8198.38
4,2330,2022-09-01,A,001,3,Y,TWN,2022-11-14,F,1.296013e+09,...,43.58,24.93,87.76,None,105.59,63.18,30.71,31.22,27.81,25146.72
5,2330,2022-09-01,Q,001,3,Y,TWN,2022-11-14,F,1.296013e+09,...,38.82,23.26,81.88,None,105.59,23.65,11.97,12.21,10.84,9410.96
6,2330,2022-12-01,A,001,4,Y,TWN,2023-02-24,F,1.342814e+09,...,37.30,22.53,88.17,None,113.60,87.31,43.24,44.13,39.22,34747.84
7,2330,2022-12-01,Q,001,4,Y,TWN,2023-02-24,F,1.342814e+09,...,33.65,21.76,85.15,None,113.60,24.12,12.54,12.91,11.41,9601.12

In [23]:
columns = ['coid', 'mdate','annd', 'no', 'sem','key3']
columns += ['R304']

In [24]:
# select columns
data = data[columns]
# parallel fin_type to columns  
data = para.mpf.fin_pivot(data, remain_keys=['coid','mdate','no','sem','annd'])
data

   coid      mdate       annd   no sem  R304_A
0  2330 2022-03-01 2022-05-13  001   1   18.94
1  2330 2022-06-01 2022-08-12  001   2   39.54
2  2330 2022-09-01 2022-11-14  001   3   63.18
3  2330 2022-12-01 2023-02-24  001   4   87.31

In [10]:
fin_date = para.mpf.get_announce_date('1101')
fin_date

,coid,mdate,fin_od,merg,a_dd,sym8,eym8,term,currency
0,1101,2006-03-01,1,N,2006-04-30,2006-01-01,2006-03-31,3,NTD
1,1101,2006-06-01,1,Y,2006-08-31,2006-04-01,2006-06-30,6,NTD
2,1101,2006-09-01,1,N,2006-10-31,2006-07-01,2006-09-30,9,NTD
3,1101,2006-12-01,1,Y,2007-04-24,2006-10-01,2006-12-31,12,NTD
4,1101,2007-03-01,1,N,2007-04-30,2007-01-01,2007-03-31,3,NTD
...,...,...,...,...,...,...,...,...,...
57,1101,2021-09-01,1,Y,2021-11-11,2021-07-01,2021-09-30,9,NTD
58,1101,2021-12-01,1,Y,2022-02-25,2021-10-01,2021-12-31,12,NTD
59,1101,2022-03-01,1,Y,2022-05-10,2022-01-01,2022-03-31,3,NTD
60,1101,2022-06-01,1,Y,2022-08-12,2022-04-01,2022-06-30,6,NTD
61,1101,2022-09-01,1,Y,2022-11-10,2022-07-01,2022-09-30,9,NTD

In [58]:
fin_auditor[['coid', 'mdate', 'fin_od']]

      coid      mdate  fin_od
None
0     1101 2005-03-01       1
1     1101 2005-06-01       1
2     1101 2005-09-01       1
3     1101 2005-12-01       1
4     1101 2006-03-01       1
...    ...        ...     ...
99    1101 2021-09-01       2
100   1101 2021-12-01       1
101   1101 2022-03-01       1
102   1101 2022-06-01       1
103   1101 2022-09-01       1

[104 rows x 3 columns]

In [67]:
temp = fin_date.merge(fin_auditor, how = 'left', on = ['coid', 'mdate', 'fin_od'])
temp

,coid,mdate,fin_od,merg,a_dd,sym8,eym8,term,currency,BP11,...,M304,R305,M305,R306,M306,R316,M316,M317,R834,M834
0,1101,2006-03-01,1,N,2006-04-30,2006-01-01,2006-03-31,3,NTD,5172940.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5676.29260,NaN
1,1101,2006-06-01,1,Y,2006-08-31,2006-04-01,2006-06-30,6,NTD,15066623.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6763.19439,NaN
2,1101,2006-09-01,1,N,2006-10-31,2006-07-01,2006-09-30,9,NTD,2714230.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-8132.83480,NaN
3,1101,2006-12-01,1,Y,2007-04-24,2006-10-01,2006-12-31,12,NTD,8115728.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12494.91274,17875.65511
4,1101,2007-03-01,1,N,2007-04-30,2007-01-01,2007-03-31,3,NTD,3999811.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4639.29675,46934.69819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,1101,2021-09-01,1,Y,2021-11-11,2021-07-01,2021-09-30,9,NTD,59958809.0,...,18.75156,0.62964,3.78038,0.76610,4.55587,0.69183,3.84134,3.20702,2475.72592,10576.37686
58,1101,2021-12-01,1,Y,2022-02-25,2021-10-01,2021-12-31,12,NTD,91121942.0,...,17.47549,0.76390,3.23032,1.09915,4.25748,0.80996,3.46130,2.87099,2525.91199,8971.70832
59,1101,2022-03-01,1,Y,2022-05-10,2022-01-01,2022-03-31,3,NTD,98040416.0,...,17.62827,0.03390,2.57729,0.19136,3.65621,0.13983,2.99213,2.49143,1925.52686,9050.14341
60,1101,2022-06-01,1,Y,2022-08-12,2022-04-01,2022-06-30,6,NTD,100497555.0,...,17.16986,-0.32777,1.09956,-0.07098,1.98550,-0.15358,1.48792,1.31791,2110.28690,8814.80027
61,1101,2022-09-01,1,Y,2022-11-10,2022-07-01,2022-09-30,9,NTD,95367543.0,...,16.24229,0.09316,0.52055,0.31224,1.42116,0.24325,0.96725,0.83028,2608.58570,9170.31146

In [6]:
search_columns(['R404'])

,columns,chn_column_names,eng_column_names,table_names,TABLE_NAMES,API_TABLE,CHN_NAMES
0,R404,稅前淨利成長率,Pre_Tax_Income_Growth_Rate,fin_auditor,fin_auditor,TWN/AINVFINQ,財務-財簽

In [5]:
transfer_chinese_columns(['R404'])

{'R404': '稅前淨利成長率'}

In [2]:
search_table(['R404'])

    COLUMNS  TABLE_NAMES
331    R404  fin_auditor

In [4]:
x = get_history_data(ticker=['6452','2330'], columns= ['R404', 'd0004','r404','BP12'], transfer_to_chinese=True, include_self_acc='Y', fin_type=['A','Q'])
x

,股票代碼,日期,r404_A,r404_Q,R404_A,BP12_A,R404_Q,BP12_Q,單月營收與上月比％
0,6452,2015-03-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6452,2015-03-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6452,2015-03-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6452,2015-03-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6452,2015-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3869,2330,2023-03-13,NaN,NaN,72.54,0.0,81.08,0.0,-18.43
3870,2330,2023-03-14,NaN,NaN,72.54,0.0,81.08,0.0,-18.43
3871,2330,2023-03-15,NaN,NaN,72.54,0.0,81.08,0.0,-18.43
3872,2330,2023-03-16,NaN,NaN,72.54,0.0,81.08,0.0,-18.43
3873,2330,2023-03-17,NaN,NaN,72.54,0.0,81.08,0.0,-18.43

In [12]:
test = tejapi.get('TWN/AINVFINQ', coid  = '6452', opts = {'pivot':True})
test

,coid,mdate,key3,BP11,BP12,BP21,BP22,BP31,BP41,BP51,...,R609,R614,R611,R615,R307,R304,R305,R306,R316,R834
None,,,,,,,,,,,,,,,,,,,,,
0,6452,2015-03-01,A,2404131.0,0.0,608919.0,0.0,234745.0,192318.0,1728953.0,...,56.00,29.80,36.37,None,79.30,15.22,4.17,4.26,3.15,885.80
1,6452,2015-03-01,A,2404131.0,0.0,608919.0,0.0,234745.0,192318.0,1728953.0,...,56.00,29.80,36.37,None,79.30,15.22,4.17,4.26,3.15,885.80
2,6452,2015-03-01,Q,2404131.0,0.0,608919.0,0.0,234745.0,192318.0,1728953.0,...,56.00,29.80,36.37,None,79.30,15.22,4.17,4.26,3.15,885.80
3,6452,2015-03-01,Q,2404131.0,0.0,608919.0,0.0,234745.0,192318.0,1728953.0,...,56.00,29.80,36.37,None,79.30,15.22,4.17,4.26,3.15,885.80
4,6452,2015-03-01,TTM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.54,7.18,8.77,None,NaN,62.97,16.21,16.37,11.99,3664.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,6452,2019-12-01,Q,2194444.0,0.0,589015.0,0.0,352220.0,304683.0,3449886.0,...,38.76,33.86,39.14,None,76.02,13.83,3.43,3.62,2.40,1098.42
110,6452,2019-12-01,TTM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.54,9.21,10.65,None,NaN,50.88,13.36,12.24,9.04,4041.14
111,6452,2020-03-01,A,2505839.0,0.0,522417.0,0.0,319984.0,245525.0,3161855.0,...,43.60,33.89,44.17,None,76.28,10.90,2.86,1.84,1.34,865.97
112,6452,2020-03-01,Q,2505839.0,0.0,522417.0,0.0,319984.0,245525.0,3161855.0,...,43.60,33.89,44.17,None,76.28,10.90,2.86,1.84,1.34,865.97
113,6452,2020-03-01,TTM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.38,7.44,9.70,None,NaN,50.66,13.43,11.10,7.90,4023.78

In [26]:
table = 'TWN/AINVFINQ'
i = '6452'
fin_type = ['A', 'Q']
columns = ['R404','BP12']
# 自動補上 coid, mdate
columns += ['coid', 'mdate','key3','no','sem','annd']
columns = list(set(columns))
data = tejapi.get(table,
                coid = i,
                paginate = True,
                chinese_column_name=False,
                opts= {'pivot':True})
# select certain fin_type
data = para.mpf.get_certain_fin_type(data, fin_type)
# get most recent announce date of the company
fin_date = para.mpf.get_announce_date(ticker=i)
fin_date = para.mpf.get_certain_fin_type(fin_date, fin_type)
data = fin_date.merge(data, how = 'left', on = ['coid', 'mdate', 'key3'])
# select columns
data = data[columns]
data

   key3   no  BP12       annd      mdate   R404 sem  coid
0     A  001   0.0 2015-05-14 2015-03-01   8.01   1  6452
1     A  001   0.0 2015-05-14 2015-03-01   0.00   1  6452
2     Q  001   0.0 2015-05-14 2015-03-01   8.01   1  6452
3     Q  001   0.0 2015-05-14 2015-03-01   8.01   1  6452
4     A  001   0.0 2015-08-13 2015-06-01  16.22   2  6452
..  ...  ...   ...        ...        ...    ...  ..   ...
71    Q  001   0.0 2019-11-14 2019-09-01 -25.67   3  6452
72    A  001   0.0 2020-03-31 2019-12-01 -10.09   4  6452
73    Q  001   0.0 2020-03-31 2019-12-01  -6.73   4  6452
74    A  001   0.0 2020-05-14 2020-03-01 -38.15   1  6452
75    Q  001   0.0 2020-05-14 2020-03-01 -38.15   1  6452

[76 rows x 8 columns]

In [27]:
para.mpf.fin_pivot(data, remain_keys=['coid','mdate','no','sem','annd'])

     no  BP12_A       annd      mdate  R404_A sem  coid  BP12_Q  R404_Q
0   001     0.0 2015-05-14 2015-03-01    8.01   1  6452     0.0    8.01
1   001     0.0 2015-05-14 2015-03-01    8.01   1  6452     0.0    8.01
2   001     0.0 2015-05-14 2015-03-01    0.00   1  6452     0.0    8.01
3   001     0.0 2015-05-14 2015-03-01    0.00   1  6452     0.0    8.01
4   001     0.0 2015-08-13 2015-06-01   16.22   2  6452     0.0   24.99
..  ...     ...        ...        ...     ...  ..   ...     ...     ...
67  001     0.0 2019-05-15 2019-03-01   -2.78   1  6452     0.0   -2.78
68  001     0.0 2019-08-13 2019-06-01   -3.30   2  6452     0.0   -3.80
69  001     0.0 2019-11-14 2019-09-01  -11.43   3  6452     0.0  -25.67
70  001     0.0 2020-03-31 2019-12-01  -10.09   4  6452     0.0   -6.73
71  001     0.0 2020-05-14 2020-03-01  -38.15   1  6452     0.0  -38.15

[72 rows x 9 columns]

In [7]:
para.mpf.get_fin_auditor('TWN/AINVFINQ', ticker=['6452'], columns=['R404','BP12'], fin_type=['A','Q'])

      all_dates  coid       annd  BP12_A   no  sem  R404_A  BP12_Q  R404_Q
0    2013-01-01  6452        NaT     NaN  NaN  NaN     NaN     NaN     NaN
1    2013-01-02  6452        NaT     NaN  NaN  NaN     NaN     NaN     NaN
2    2013-01-03  6452        NaT     NaN  NaN  NaN     NaN     NaN     NaN
3    2013-01-04  6452        NaT     NaN  NaN  NaN     NaN     NaN     NaN
4    2013-01-05  6452        NaT     NaN  NaN  NaN     NaN     NaN     NaN
...         ...   ...        ...     ...  ...  ...     ...     ...     ...
3777 2023-03-16  6452 2020-05-14     0.0  001    1  -38.15     0.0  -38.15
3778 2023-03-17  6452 2020-05-14     0.0  001    1  -38.15     0.0  -38.15
3779 2023-03-18  6452 2020-05-14     0.0  001    1  -38.15     0.0  -38.15
3780 2023-03-19  6452 2020-05-14     0.0  001    1  -38.15     0.0  -38.15
3781 2023-03-20  6452 2020-05-14     0.0  001    1  -38.15     0.0  -38.15

[3782 rows x 9 columns]

In [2]:
triggers(ticker=['6452'], columns= ['R404', 'd0004'], include_self_acc='N')

{'ticker': ['6452'],
 'columns': ['d0004', 'R404'],
 'start': '2013-01-01',
 'end': '2023-03-20',
 'fin_type': ['A', 'Q', 'TTM'],
 'include_self_acc': 'N',
 'trading_calendar':       coid      mdate
 None
 0     6452 2015-03-25
 1     6452 2015-03-26
 2     6452 2015-03-27
 3     6452 2015-03-30
 4     6452 2015-03-31
 ...    ...        ...
 1373  6452 2021-03-25
 1374  6452 2021-03-26
 1375  6452 2021-03-29
 1376  6452 2021-03-30
 1377  6452 2021-03-31

 [1378 rows x 2 columns],
 'trigger_tables':     COLUMNS  TABLE_NAMES
 57    d0004  month_sales
 331    R404  fin_auditor,
 'table_name': 'fin_auditor',
 'selected_columns': ['R404', 'coid', 'mdate', 'annd', 'no', 'sem', 'key3'],
 'api_code': 'A0004',
 'api_table': 'TWN/AINVFINQ',
 'month_sales':       all_dates  d0004  coid  annd_s
 0    2013-01-01    NaN  6452     NaN
 1    2013-01-02    NaN  6452     NaN
 2    2013-01-03    NaN  6452     NaN
 3    2013-01-04    NaN  6452     NaN
 4    2013-01-05    NaN  6452     NaN
 ...         ...    ...   ...     ...
 3726 2023-03-16    NaN  6452     NaN
 3727 2023-03-17    NaN  6452     NaN
 3728 2023-03-18    NaN  6452     NaN
 3729 2023-03-19    NaN  6452     NaN
 3730 2023-03-20    NaN  6452     NaN

 [3731 rows x 4 columns],
 'fin_auditor':       all_dates   no       annd  R404_A  sem  coid  R404_Q  R404_TTM
 0    2013-01-01  NaN        NaT     NaN  NaN  6452     NaN       NaN
 1    2013-01-02  NaN        NaT     NaN  NaN  6452     NaN       NaN
 2    2013-01-03  NaN        NaT     NaN  NaN  6452     NaN       NaN
 3    2013-01-04  NaN        NaT     NaN  NaN  6452     NaN       NaN
 4    2013-01-05  NaN        NaT     NaN  NaN  6452     NaN       NaN
 ...         ...  ...        ...     ...  ...   ...     ...       ...
 3845 2023-03-16  001 2020-05-14  -38.15    1  6452  -38.15       NaN
 3846 2023-03-17  001 2020-05-14  -38.15    1  6452  -38.15       NaN
 3847 2023-03-18  001 2020-05-14  -38.15    1  6452  -38.15       NaN
 3848 2023-03-19  001 2020-05-14  -38.15    1  6452  -38.15       NaN
 3849 2023-03-20  001 2020-05-14  -38.15    1  6452  -38.15       NaN

 [3850 rows x 8 columns]}

In [8]:
columns= ['R404', 'd0004']
columns = get_internal_code(columns)
trading_calendar = get_trading_calendar(ticker=['6452'], start=para.default_start, end = para.default_end)
columns = [i for i in columns if i !='coid' or i!='mdate']
trigger_tables = search_table(columns)
trigger_tables

    COLUMNS  TABLE_NAMES
57    d0004  month_sales
331    R404  fin_auditor

In [12]:
trigger_tables.loc[trigger_tables['TABLE_NAMES']!='fin_self_acc',:]

    COLUMNS  TABLE_NAMES
57    d0004  month_sales
331    R404  fin_auditor

In [7]:
trigger_tables.loc[~trigger_tables['TABLE_NAMES']=='fin_self_acc',:]

TypeError: bad operand type for unary ~: 'str'