In [1]:
import tejapi 
tejapi.ApiConfig.api_base="http://10.10.10.66"
tejapi.ApiConfig.api_key = "3jUCETU2KiPwGJeyETYOQd1TCoDoxX"
tejapi.ApiConfig.ignoretz = True
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
from TejToolAPI import *

## 測試API

In [8]:
# random select 5 colunms from the fin_company_group
rand_series = np.random.randint(0, len(para.table_columns), 15)
fin_test_c = para.table_columns.loc[rand_series,'COLUMNS']
test_columns = list(set(fin_test_c))
test_columns

['mkt',
 'idx_otc50',
 'fin_ind',
 'coid',
 'roi',
 'no',
 'tot_examt',
 'per',
 'd0001',
 'long_ta',
 'mdate',
 's_l_pct',
 'open_d']

In [10]:
get_internal_code(['稅前淨利成長率', 'Gross_Profit_Loss_from_Operations'])

['R404', 'GM', 'r404', 'gm']

In [2]:
search_columns(['d0001'])

,columns,chn_column_names,eng_column_names,table_names,TABLE_NAMES,API_TABLE,CHN_NAMES
0,d0001,單月營收_千元,NaN,month_sales,month_sales,TWN/APISALE,月營收

In [12]:
list_of_Stocks = ['2330','2303','2454', '2882', '2881']
data = get_history_data(ticker=list_of_Stocks,columns= ['稅前淨利成長率', '單月營收成長率%'], transfer_to_chinese=False)

In [13]:
data

       coid      mdate  r404_A  r404_Q  r404_TTM
0      2330 2013-01-02     NaN     NaN       NaN
1      2330 2013-01-03     NaN     NaN       NaN
2      2330 2013-01-04     NaN     NaN       NaN
3      2330 2013-01-07     NaN     NaN       NaN
4      2330 2013-01-08     NaN     NaN       NaN
...     ...        ...     ...     ...       ...
12450  2881 2023-03-06  -63.38 -381.96    -63.38
12451  2881 2023-03-07  -63.38 -381.96    -63.38
12452  2881 2023-03-08  -63.38 -381.96    -63.38
12453  2881 2023-03-09  -63.38 -381.96    -63.38
12454  2881 2023-03-10  -63.38 -381.96    -63.38

[12455 rows x 5 columns]

In [49]:
search_columns(['r404'])

,columns,chn_column_names,eng_column_names,table_names,TABLE_NAMES,API_TABLE,CHN_NAMES
0,r404,稅前淨利成長率,Pre_Tax_Income_Growth_Rate,fin_self_acc,fin_self_acc,TWN/AFESTM1,財務-自結數
1,r404,稅前淨利成長率,Pre_Tax_Income_Growth_Rate,fin_board_select,fin_board_select,TWN/AFESTMD,財務-董事決議數

In [4]:
stks = ['1101', '2882', '2330','2881']
stks = ['2324']
cols = ['r404']
test_df = get_history_data(['2882'], columns=['d0001'])
test_df

      coid      mdate       d0001
0     2882 2013-01-02         NaN
1     2882 2013-01-03         NaN
2     2882 2013-01-04         NaN
3     2882 2013-01-07         NaN
4     2882 2013-01-08         NaN
...    ...        ...         ...
2488  2882 2023-03-08  26696044.0
2489  2882 2023-03-09  26696044.0
2490  2882 2023-03-10  13276705.0
2491  2882 2023-03-13  13276705.0
2492  2882 2023-03-14  13276705.0

[2493 rows x 3 columns]

In [2]:
mon_org = tejapi.get('TWN/APISALE',
            coid = 8341,
            paginate = True,
            chinese_column_name=False,
            opts = {'columns':['coid','mdate', 'annd_s','d0001']})

In [3]:
mon_org = mon_org.sort_values(['mdate', 'annd_s'])
mon_org

      coid      mdate     annd_s   d0001
None
0     8341 2013-01-01 2015-03-24   76040
1     8341 2013-02-01 2015-03-24   61881
2     8341 2013-03-01 2014-04-10   75414
3     8341 2013-04-01 2014-05-09  113067
4     8341 2013-05-01 2014-06-09  112966
...    ...        ...        ...     ...
117   8341 2022-10-01 2022-11-07  300528
118   8341 2022-11-01 2022-12-06  366837
119   8341 2022-12-01 2023-01-07  304655
120   8341 2023-01-01 2023-02-09  287132
121   8341 2023-02-01 2023-03-09  259458

[122 rows x 4 columns]

In [4]:
mon_org = mon_org.drop_duplicates(subset='annd_s', keep='last')
mon_org

      coid      mdate     annd_s   d0001
None
13    8341 2014-02-01 2015-03-24   80124
14    8341 2014-03-01 2014-04-10  104313
15    8341 2014-04-01 2014-05-09   97484
16    8341 2014-05-01 2014-06-09   99683
17    8341 2014-06-01 2014-07-10   86243
...    ...        ...        ...     ...
117   8341 2022-10-01 2022-11-07  300528
118   8341 2022-11-01 2022-12-06  366837
119   8341 2022-12-01 2023-01-07  304655
120   8341 2023-01-01 2023-02-09  287132
121   8341 2023-02-01 2023-03-09  259458

[109 rows x 4 columns]

In [5]:
mon_org.query('annd_s == "2015-03-24"')

      coid      mdate     annd_s  d0001
None
13    8341 2014-02-01 2015-03-24  80124

In [5]:
test_mon_org = para.mpf.get_alternative_data('TWN/APISALE', ['8341'], columns=['d0001'])
test_mon_org

      all_dates     d0001     annd_s  coid
0    2013-01-01       NaN        NaT   NaN
1    2013-01-02       NaN        NaT   NaN
2    2013-01-03       NaN        NaT   NaN
3    2013-01-04       NaN        NaT   NaN
4    2013-01-05       NaN        NaT   NaN
...         ...       ...        ...   ...
3721 2023-03-11  259458.0 2023-03-09  8341
3722 2023-03-12  259458.0 2023-03-09  8341
3723 2023-03-13  259458.0 2023-03-09  8341
3724 2023-03-14  259458.0 2023-03-09  8341
3725 2023-03-15  259458.0 2023-03-09  8341

[3726 rows x 4 columns]

In [15]:
test_df = para.mpf.get_fin_data('TWN/AFESTM1', ticker = ['2324'],columns= ['r404'])
test_df

,all_dates,no,r404_A,mdate,coid,annd,sem,fin_type,r404_Q,r404_TTM
0,2013-01-01,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
1,2013-01-02,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
2,2013-01-03,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
3,2013-01-04,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
4,2013-01-05,NaN,NaN,NaT,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3720,2023-03-09,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81
3721,2023-03-10,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81
3722,2023-03-11,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81
3723,2023-03-12,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81
3724,2023-03-13,001,-18.18,2022-06-01,2324,2022-08-12,2,Y,-18.86,-0.81

In [20]:
test_df = tejapi.get('TWN/AFESTM1', coid = ['2324'],opts = {'columns':['coid','mdate','no','sem','fin_type','annd', 'key3','r404']})
test_df

      coid      mdate   no sem fin_type       annd key3    r404
None
0     2324 2010-03-01  001   1        Y 2010-04-28    A  170.77
1     2324 2010-03-01  001   1        Y 2010-04-28    Q     NaN
2     2324 2010-03-01  001   1        Y 2010-04-28  TTM   74.92
3     2324 2010-09-01  001   3        Y 2010-10-08    A     NaN
4     2324 2010-09-01  001   3        Y 2010-10-08    Q     NaN
...    ...        ...  ...  ..      ...        ...  ...     ...
151   2324 2022-06-01  001   2        Y 2022-08-12    Q  -18.86
152   2324 2022-06-01  001   2        Y 2022-08-12  TTM   -0.81
153   2324 2022-12-01  001   4        Y 2022-03-15    A    0.00
154   2324 2022-12-01  001   4        Y 2022-03-15    Q   86.63
155   2324 2022-12-01  001   4        Y 2022-03-15  TTM    0.00

[156 rows x 8 columns]

In [28]:
step_1 = para.mpf.fin_pivot(test_df, remain_keys=['coid','mdate','no','sem','fin_type','annd'])
step_1

    coid      mdate   no sem fin_type       annd  r404_A  r404_Q  r404_TTM
0   2324 2010-03-01  001   1        Y 2010-04-28  170.77     NaN     74.92
1   2324 2010-09-01  001   3        Y 2010-10-08     NaN     NaN       NaN
2   2324 2010-12-01  001   4        Y 2011-01-10     NaN     NaN       NaN
3   2324 2010-12-01  002   4        Y 2011-04-26   28.47     NaN     28.47
4   2324 2011-03-01  001   1        Y 2011-04-11     NaN     NaN       NaN
5   2324 2011-03-01  002   1        Y 2011-04-26  -59.37  -57.86    -19.92
6   2324 2011-06-01  001   2        Y 2011-07-11     NaN     NaN       NaN
7   2324 2011-06-01  002   2        Y 2011-08-31     NaN     NaN       NaN
8   2324 2011-09-01  001   3        Y 2011-10-11     NaN     NaN       NaN
9   2324 2011-09-01  002   3        Y 2011-11-01  -51.63     NaN    -46.26
10  2324 2011-12-01  001   4        Y 2012-01-10     NaN     NaN       NaN
11  2324 2011-12-01  002   4        Y 2012-03-30     NaN     NaN       NaN
12  2324 2012-03-01  001   1        Y 2012-04-10     NaN     NaN       NaN
13  2324 2012-03-01  002   1        Y 2012-04-30     NaN     NaN       NaN
14  2324 2012-06-01  001   2        Y 2012-08-29     NaN     NaN       NaN
15  2324 2012-09-01  001   3        Y 2012-10-31  -32.69  -20.29    -41.69
16  2324 2012-12-01  001   4        Y 2013-03-29     NaN     NaN       NaN
17  2324 2013-03-01  001   1        Y 2013-05-09  -38.88     NaN    -31.96
18  2324 2013-06-01  001   2        Y 2013-08-12     NaN     NaN       NaN
19  2324 2013-09-01  001   3        Y 2013-11-13  -87.02 -229.00    -68.76
20  2324 2013-12-01  001   4        Y 2014-03-27     NaN     NaN       NaN
21  2324 2014-03-01  001   1        Y 2014-05-08   84.49   84.50    -29.59
22  2324 2014-06-01  001   2        Y 2014-08-13     NaN     NaN       NaN
23  2324 2014-09-01  001   3        Y 2014-11-13  349.30  207.30    156.18
24  2324 2014-12-01  001   4        Y 2015-02-26     NaN     NaN       NaN
25  2324 2014-12-01  002   4        Y 2015-03-18  123.31     NaN    123.31
26  2324 2015-03-01  001   1        Y 2015-05-11  275.13  -21.06   1127.62
27  2324 2015-06-01  001   2        Y 2015-08-11     NaN     NaN       NaN
28  2324 2015-09-01  001   3        Y 2015-11-12  102.82   22.53     83.68
29  2324 2016-03-01  001   1        Y 2016-05-11  -10.71  -10.72    -16.38
30  2324 2016-06-01  001   2        Y 2016-08-11     NaN     NaN       NaN
31  2324 2016-09-01  001   3        Y 2016-11-09   -7.60  -24.74    -21.37
32  2324 2016-12-01  001   4        Y 2017-03-28    0.18     NaN      0.18
33  2324 2017-03-01  001   1        Y 2017-05-10  -36.71  -36.71     -4.75
34  2324 2017-06-01  001   2        Y 2017-08-10  -51.19     NaN    -24.23
35  2324 2017-09-01  001   3        Y 2017-11-09  -31.48    4.67    -16.67
36  2324 2017-12-01  001   4        Y 2018-03-19  -31.31  -30.94    -31.31
37  2324 2018-03-01  001   1        Y 2018-05-09     NaN     NaN       NaN
38  2324 2018-06-01  001   2        Y 2018-08-09   90.31  167.82     13.96
39  2324 2018-09-01  001   3        Y 2018-11-08     NaN     NaN       NaN
40  2324 2018-12-01  001   4        Y 2019-03-21   45.30   -1.01     45.30
41  2324 2019-03-01  001   1        Y 2019-05-13     NaN     NaN       NaN
42  2324 2019-06-01  001   2        Y 2019-08-13   -2.48  -10.48     12.02
43  2324 2020-09-01  001   3        Y 2020-11-12   -1.30     NaN      1.16
44  2324 2020-12-01  001   4        Y 2021-03-26   31.12     NaN     31.12
45  2324 2021-03-01  002   1        Y 2021-05-12  236.99     NaN     74.73
46  2324 2021-06-01  001   2        Y 2021-08-12   80.92     NaN     77.06
47  2324 2021-09-01  001   3        Y 2021-11-11   80.37   79.69     90.29
48  2324 2021-12-01  001   4        Y 2022-03-15   33.11  -23.39     33.11
49  2324 2022-03-01  001   1        Y 2022-05-11  -17.53  -17.53      7.14
50  2324 2022-06-01  001   2        Y 2022-08-12  -18.18  -18.86     -0.81
51  2324 2022-12-01  001   4        Y 2022-03-15    0.00   86.63      0.00

In [34]:
step_1.loc[step_1.annd.duplicated(),'annd']

5    2011-04-26
51   2022-03-15
Name: annd, dtype: datetime64[ns]

In [37]:
step_2 = step_1.sort_values(['coid', 'mdate', 'annd'])
# step_2 = test_df.groupby(['coid', 'mdate', 'annd','no','sem','fin_type', 'key3']).tail(1)
step_2 = step_2.groupby(['coid', 'annd']).tail(1)
step_2

    coid      mdate   no sem fin_type       annd  r404_A  r404_Q  r404_TTM
0   2324 2010-03-01  001   1        Y 2010-04-28  170.77     NaN     74.92
1   2324 2010-09-01  001   3        Y 2010-10-08     NaN     NaN       NaN
2   2324 2010-12-01  001   4        Y 2011-01-10     NaN     NaN       NaN
4   2324 2011-03-01  001   1        Y 2011-04-11     NaN     NaN       NaN
5   2324 2011-03-01  002   1        Y 2011-04-26  -59.37  -57.86    -19.92
6   2324 2011-06-01  001   2        Y 2011-07-11     NaN     NaN       NaN
7   2324 2011-06-01  002   2        Y 2011-08-31     NaN     NaN       NaN
8   2324 2011-09-01  001   3        Y 2011-10-11     NaN     NaN       NaN
9   2324 2011-09-01  002   3        Y 2011-11-01  -51.63     NaN    -46.26
10  2324 2011-12-01  001   4        Y 2012-01-10     NaN     NaN       NaN
11  2324 2011-12-01  002   4        Y 2012-03-30     NaN     NaN       NaN
12  2324 2012-03-01  001   1        Y 2012-04-10     NaN     NaN       NaN
13  2324 2012-03-01  002   1        Y 2012-04-30     NaN     NaN       NaN
14  2324 2012-06-01  001   2        Y 2012-08-29     NaN     NaN       NaN
15  2324 2012-09-01  001   3        Y 2012-10-31  -32.69  -20.29    -41.69
16  2324 2012-12-01  001   4        Y 2013-03-29     NaN     NaN       NaN
17  2324 2013-03-01  001   1        Y 2013-05-09  -38.88     NaN    -31.96
18  2324 2013-06-01  001   2        Y 2013-08-12     NaN     NaN       NaN
19  2324 2013-09-01  001   3        Y 2013-11-13  -87.02 -229.00    -68.76
20  2324 2013-12-01  001   4        Y 2014-03-27     NaN     NaN       NaN
21  2324 2014-03-01  001   1        Y 2014-05-08   84.49   84.50    -29.59
22  2324 2014-06-01  001   2        Y 2014-08-13     NaN     NaN       NaN
23  2324 2014-09-01  001   3        Y 2014-11-13  349.30  207.30    156.18
24  2324 2014-12-01  001   4        Y 2015-02-26     NaN     NaN       NaN
25  2324 2014-12-01  002   4        Y 2015-03-18  123.31     NaN    123.31
26  2324 2015-03-01  001   1        Y 2015-05-11  275.13  -21.06   1127.62
27  2324 2015-06-01  001   2        Y 2015-08-11     NaN     NaN       NaN
28  2324 2015-09-01  001   3        Y 2015-11-12  102.82   22.53     83.68
29  2324 2016-03-01  001   1        Y 2016-05-11  -10.71  -10.72    -16.38
30  2324 2016-06-01  001   2        Y 2016-08-11     NaN     NaN       NaN
31  2324 2016-09-01  001   3        Y 2016-11-09   -7.60  -24.74    -21.37
32  2324 2016-12-01  001   4        Y 2017-03-28    0.18     NaN      0.18
33  2324 2017-03-01  001   1        Y 2017-05-10  -36.71  -36.71     -4.75
34  2324 2017-06-01  001   2        Y 2017-08-10  -51.19     NaN    -24.23
35  2324 2017-09-01  001   3        Y 2017-11-09  -31.48    4.67    -16.67
36  2324 2017-12-01  001   4        Y 2018-03-19  -31.31  -30.94    -31.31
37  2324 2018-03-01  001   1        Y 2018-05-09     NaN     NaN       NaN
38  2324 2018-06-01  001   2        Y 2018-08-09   90.31  167.82     13.96
39  2324 2018-09-01  001   3        Y 2018-11-08     NaN     NaN       NaN
40  2324 2018-12-01  001   4        Y 2019-03-21   45.30   -1.01     45.30
41  2324 2019-03-01  001   1        Y 2019-05-13     NaN     NaN       NaN
42  2324 2019-06-01  001   2        Y 2019-08-13   -2.48  -10.48     12.02
43  2324 2020-09-01  001   3        Y 2020-11-12   -1.30     NaN      1.16
44  2324 2020-12-01  001   4        Y 2021-03-26   31.12     NaN     31.12
45  2324 2021-03-01  002   1        Y 2021-05-12  236.99     NaN     74.73
46  2324 2021-06-01  001   2        Y 2021-08-12   80.92     NaN     77.06
47  2324 2021-09-01  001   3        Y 2021-11-11   80.37   79.69     90.29
49  2324 2022-03-01  001   1        Y 2022-05-11  -17.53  -17.53      7.14
50  2324 2022-06-01  001   2        Y 2022-08-12  -18.18  -18.86     -0.81
51  2324 2022-12-01  001   4        Y 2022-03-15    0.00   86.63      0.00

In [41]:
# step_3 = step_1.merge(step_2, on=['coid','mdate','no','sem','fin_type','annd'], how = 'left', suffixes=['_surfeit',''])
# step_3 = step_3.loc[:,~step_3.columns.str.contains('_surfeit')]
# step_3

    coid      mdate   no sem fin_type       annd  r404_A  r404_Q  r404_TTM
0   2324 2010-03-01  001   1        Y 2010-04-28  170.77     NaN     74.92
1   2324 2010-09-01  001   3        Y 2010-10-08     NaN     NaN       NaN
2   2324 2010-12-01  001   4        Y 2011-01-10     NaN     NaN       NaN
3   2324 2010-12-01  002   4        Y 2011-04-26     NaN     NaN       NaN
4   2324 2011-03-01  001   1        Y 2011-04-11     NaN     NaN       NaN
5   2324 2011-03-01  002   1        Y 2011-04-26  -59.37  -57.86    -19.92
6   2324 2011-06-01  001   2        Y 2011-07-11     NaN     NaN       NaN
7   2324 2011-06-01  002   2        Y 2011-08-31     NaN     NaN       NaN
8   2324 2011-09-01  001   3        Y 2011-10-11     NaN     NaN       NaN
9   2324 2011-09-01  002   3        Y 2011-11-01  -51.63     NaN    -46.26
10  2324 2011-12-01  001   4        Y 2012-01-10     NaN     NaN       NaN
11  2324 2011-12-01  002   4        Y 2012-03-30     NaN     NaN       NaN
12  2324 2012-03-01  001   1        Y 2012-04-10     NaN     NaN       NaN
13  2324 2012-03-01  002   1        Y 2012-04-30     NaN     NaN       NaN
14  2324 2012-06-01  001   2        Y 2012-08-29     NaN     NaN       NaN
15  2324 2012-09-01  001   3        Y 2012-10-31  -32.69  -20.29    -41.69
16  2324 2012-12-01  001   4        Y 2013-03-29     NaN     NaN       NaN
17  2324 2013-03-01  001   1        Y 2013-05-09  -38.88     NaN    -31.96
18  2324 2013-06-01  001   2        Y 2013-08-12     NaN     NaN       NaN
19  2324 2013-09-01  001   3        Y 2013-11-13  -87.02 -229.00    -68.76
20  2324 2013-12-01  001   4        Y 2014-03-27     NaN     NaN       NaN
21  2324 2014-03-01  001   1        Y 2014-05-08   84.49   84.50    -29.59
22  2324 2014-06-01  001   2        Y 2014-08-13     NaN     NaN       NaN
23  2324 2014-09-01  001   3        Y 2014-11-13  349.30  207.30    156.18
24  2324 2014-12-01  001   4        Y 2015-02-26     NaN     NaN       NaN
25  2324 2014-12-01  002   4        Y 2015-03-18  123.31     NaN    123.31
26  2324 2015-03-01  001   1        Y 2015-05-11  275.13  -21.06   1127.62
27  2324 2015-06-01  001   2        Y 2015-08-11     NaN     NaN       NaN
28  2324 2015-09-01  001   3        Y 2015-11-12  102.82   22.53     83.68
29  2324 2016-03-01  001   1        Y 2016-05-11  -10.71  -10.72    -16.38
30  2324 2016-06-01  001   2        Y 2016-08-11     NaN     NaN       NaN
31  2324 2016-09-01  001   3        Y 2016-11-09   -7.60  -24.74    -21.37
32  2324 2016-12-01  001   4        Y 2017-03-28    0.18     NaN      0.18
33  2324 2017-03-01  001   1        Y 2017-05-10  -36.71  -36.71     -4.75
34  2324 2017-06-01  001   2        Y 2017-08-10  -51.19     NaN    -24.23
35  2324 2017-09-01  001   3        Y 2017-11-09  -31.48    4.67    -16.67
36  2324 2017-12-01  001   4        Y 2018-03-19  -31.31  -30.94    -31.31
37  2324 2018-03-01  001   1        Y 2018-05-09     NaN     NaN       NaN
38  2324 2018-06-01  001   2        Y 2018-08-09   90.31  167.82     13.96
39  2324 2018-09-01  001   3        Y 2018-11-08     NaN     NaN       NaN
40  2324 2018-12-01  001   4        Y 2019-03-21   45.30   -1.01     45.30
41  2324 2019-03-01  001   1        Y 2019-05-13     NaN     NaN       NaN
42  2324 2019-06-01  001   2        Y 2019-08-13   -2.48  -10.48     12.02
43  2324 2020-09-01  001   3        Y 2020-11-12   -1.30     NaN      1.16
44  2324 2020-12-01  001   4        Y 2021-03-26   31.12     NaN     31.12
45  2324 2021-03-01  002   1        Y 2021-05-12  236.99     NaN     74.73
46  2324 2021-06-01  001   2        Y 2021-08-12   80.92     NaN     77.06
47  2324 2021-09-01  001   3        Y 2021-11-11   80.37   79.69     90.29
48  2324 2021-12-01  001   4        Y 2022-03-15     NaN     NaN       NaN
49  2324 2022-03-01  001   1        Y 2022-05-11  -17.53  -17.53      7.14
50  2324 2022-06-01  001   2        Y 2022-08-12  -18.18  -18.86     -0.81
51  2324 2022-12-01  001   4        Y 2022-03-15    0.00   86.63      0.00

In [44]:
days = pd.date_range(start=para.default_start, end=para.default_end, freq='D')
days = pd.DataFrame({'all_dates':days})
step_4 = days.merge(step_2, left_on='all_dates', right_on='annd', how = 'left').ffill()
step_4

,all_dates,coid,mdate,no,sem,fin_type,annd,r404_A,r404_Q,r404_TTM
0,2013-01-01,NaN,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
1,2013-01-02,NaN,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
2,2013-01-03,NaN,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
3,2013-01-04,NaN,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
4,2013-01-05,NaN,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3719,2023-03-09,2324,2022-06-01,001,2,Y,2022-08-12,-18.18,-18.86,-0.81
3720,2023-03-10,2324,2022-06-01,001,2,Y,2022-08-12,-18.18,-18.86,-0.81
3721,2023-03-11,2324,2022-06-01,001,2,Y,2022-08-12,-18.18,-18.86,-0.81
3722,2023-03-12,2324,2022-06-01,001,2,Y,2022-08-12,-18.18,-18.86,-0.81
3723,2023-03-13,2324,2022-06-01,001,2,Y,2022-08-12,-18.18,-18.86,-0.81

## 財報資料

In [67]:
fin_auditor = tejapi.get('TWN/AINVFINQ', 
                         coid = '1101', 
                         opts = {'pivot':True}, 
                         chinese_column_name = True)
fin_auditor

,公司碼,年月,次數,現金及約當現金,存放同業,應收帳款,長期應收款,存貨,應付帳款,固定資產,...,期末收帳天數,期末付帳天數,期末售貨天數,淨營業週期,每股淨值,每股營業收入,每股營業利益,每股稅前淨益,每股稅後淨利,每人營收
None,,,,,,,,,,,,,,,,,,,,,
0,1101,2005-03-01,1,1546033.0,0.0,3907552.0,0.0,1176162.0,788680.0,43774509.0,...,NaN,13.85251,20.65831,None,NaN,NaN,NaN,NaN,NaN,5241.81802
1,1101,2005-06-01,1,10711519.0,0.0,7731824.0,0.0,4700958.0,1887465.0,102738996.0,...,NaN,9.40339,23.42027,None,NaN,NaN,NaN,NaN,NaN,6525.52984
2,1101,2005-09-01,1,6250793.0,0.0,4097682.0,0.0,1032275.0,1192190.0,42467000.0,...,NaN,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN,-10723.87556
3,1101,2005-12-01,1,10873922.0,0.0,7305856.0,0.0,3969019.0,2669571.0,103112732.0,...,NaN,7.16589,10.65398,None,NaN,NaN,NaN,NaN,NaN,13178.49774
4,1101,2006-03-01,1,5172940.0,0.0,4149855.0,0.0,1468836.0,1352767.0,41583135.0,...,NaN,22.98143,24.95326,None,NaN,NaN,NaN,NaN,NaN,5676.29260
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,1101,2021-12-01,2,91121942.0,0.0,35940929.0,24334423.0,13591546.0,10023071.0,120950826.0,...,182.00616,40.01133,54.25641,None,33.05626,4.92008,0.76390,1.09915,0.80996,2525.91199
102,1101,2022-03-01,1,98040416.0,0.0,33801330.0,24108219.0,13552203.0,11279929.0,127245067.0,...,229.38507,48.93305,58.79032,None,34.74100,3.75063,0.03390,0.19136,0.13983,1925.52686
103,1101,2022-06-01,1,100497555.0,0.0,29399946.0,23198379.0,18318975.0,13304491.0,130731263.0,...,190.10562,48.29788,66.50142,None,32.39425,4.11051,-0.32777,-0.07098,-0.15358,2110.28690
104,1101,2022-09-01,1,95367543.0,0.0,33218170.0,22101820.0,17682787.0,13906734.0,137067245.0,...,161.74897,43.89820,55.81774,None,29.60342,4.62028,0.09316,0.31224,0.24325,2608.58570
105,1101,2022-12-01,1,88842494.0,0.0,35113458.0,21372402.0,16638705.0,13691411.0,139901805.0,...,148.32369,42.27357,51.37363,None,30.16899,4.84272,0.32624,0.53177,0.36370,2904.64974

In [64]:
fin_auditor.to_csv('fin_auditor.csv',index=False)

In [61]:
fin_columns = pd.read_excel('./不用的/TQ_Analytics+資料欄位查詢.xlsx', sheet_name='財務資訊_財報')
fin_columns

     會計科目   欄位中文名稱                         欄位英文名稱
0    BP11  現金及約當現金       Cash_and_Cash_equivalent
1    BP12     存放同業        Deposit_interbank_funds
2    BP21     應收帳款            Accounts_Receivable
3    BP22    長期應收款  Long_term_Accounts_Receivable
4    BP31       存貨                    Inventories
..    ...      ...                            ...
164  R304   每股營業收入                Sales_Per_Share
165  R305   每股營業利益     Operating_Income_Per_Share
166  R306   每股稅前淨益       Pre_Tax_Income_Per_Share
167  R316   每股稅後淨利           Net_Income_Per_Share
168  R834     每人營收             Sales_Per_Employee

[169 rows x 3 columns]

In [65]:
lost = []
for i in fin_auditor.columns:
    if i not in fin_columns['會計科目']:
        lost.append(i)
lost

['coid',
 'mdate',
 'fin_od',
 'BP11',
 'BP12',
 'BP21',
 'BP22',
 'BP31',
 'BP41',
 'BP51',
 'BP52',
 'BP53',
 'BP61',
 'BP62',
 'BP63',
 'BP64',
 'BP65',
 'BP71',
 'BP72',
 'BP96',
 'BP97',
 'BP98',
 'BP99',
 'BV11',
 'BV12',
 'BV13',
 'BV14',
 'BV21',
 'BV31',
 'BV41',
 'BV42',
 'BF11',
 'BF12',
 'BF21',
 'BF22',
 'BF31',
 'BF41',
 'BF42',
 'BF43',
 'BF44',
 'BF45',
 'BF99',
 'BSCA',
 'BSNCA',
 'BSTA',
 'BSCL',
 'BSNCL',
 'BSTL',
 'BSSE',
 'BSLSE',
 'DEBT',
 'QUICK',
 'PPE',
 'AR',
 'IP11',
 'IP12',
 'IP21',
 'IP22',
 'IP31',
 'IP41',
 'IP42',
 'IP43',
 'IP45',
 'IP51',
 'IP99',
 'IP98',
 'IV11',
 'IV21',
 'IV24',
 'IV31',
 'IV41',
 'IF11',
 'IF31',
 'ISOI',
 'ISIBT',
 'ISNI',
 'ISNIP',
 'EPS',
 'ISPSD',
 'GM',
 'OPI',
 'NRI',
 'RI',
 'NOPI',
 'EBIT',
 'CP31',
 'CP32',
 'CISNI',
 'CIP21',
 'CIP22',
 'CIP31',
 'CIP41',
 'CIP42',
 'CBP21',
 'CBP31',
 'CBP41',
 'CBP61',
 'CBP62',
 'CBP63',
 'CBP64',
 'CP51',
 'CV11',
 'CV12',
 'CV21',
 'CV22',
 'CV31',
 'CV32',
 'CV41',
 'CF11',
 'CF12',
 'CF21',
 'CF31',
 'CF41',
 'CT11',
 'CT21',
 'CSCHG',
 'CSBCH',
 'CSCFO',
 'CSCFI',
 'CSCFF',
 'CSECH',
 'PERSON',
 'SHARES',
 'WAVG',
 'TAXRATE',
 'R104',
 'R115',
 'R105',
 'R106',
 'R107',
 'R108',
 'R201',
 'R112',
 'R401',
 'R402',
 'R403',
 'R404',
 'R405',
 'R408',
 'R409',
 'R410',
 'R502',
 'R501',
 'R205',
 'R505',
 'R517',
 'R512',
 'R509',
 'R608',
 'R616',
 'R610',
 'R607',
 'R613',
 'R612',
 'R609',
 'R614',
 'R611',
 'R615',
 'R307',
 'R304',
 'R305',
 'R306',
 'R316',
 'R834']

In [15]:
data = tejapi.get('TWN/AINVFINQA',
                    coid = '1101',
                    paginate = True,
                    chinese_column_name=False)
data

,coid,mdate,fin_od,merg,a_dd,sym8,eym8,term,currency
None,,,,,,,,,
0,1101,2005-03-01,1,N,2006-04-30,2005-01-01,2005-03-31,3,NTD
1,1101,2005-06-01,1,Y,2006-08-31,2005-04-01,2005-06-30,6,NTD
2,1101,2005-09-01,1,N,2006-10-31,2005-07-01,2005-09-30,9,NTD
3,1101,2005-12-01,1,Y,2007-04-24,2005-10-01,2005-12-31,12,NTD
4,1101,2006-03-01,1,N,2006-04-30,2006-01-01,2006-03-31,3,NTD
...,...,...,...,...,...,...,...,...,...
99,1101,2021-09-01,2,Y,2022-11-10,2021-07-01,2021-09-30,9,NTD
100,1101,2021-12-01,1,Y,2022-02-25,2021-10-01,2021-12-31,12,NTD
101,1101,2022-03-01,1,Y,2022-05-10,2022-01-01,2022-03-31,3,NTD
102,1101,2022-06-01,1,Y,2022-08-12,2022-04-01,2022-06-30,6,NTD
103,1101,2022-09-01,1,Y,2022-11-10,2022-07-01,2022-09-30,9,NTD

In [10]:
fin_date = para.mpf.get_announce_date('1101')
fin_date

,coid,mdate,fin_od,merg,a_dd,sym8,eym8,term,currency
0,1101,2006-03-01,1,N,2006-04-30,2006-01-01,2006-03-31,3,NTD
1,1101,2006-06-01,1,Y,2006-08-31,2006-04-01,2006-06-30,6,NTD
2,1101,2006-09-01,1,N,2006-10-31,2006-07-01,2006-09-30,9,NTD
3,1101,2006-12-01,1,Y,2007-04-24,2006-10-01,2006-12-31,12,NTD
4,1101,2007-03-01,1,N,2007-04-30,2007-01-01,2007-03-31,3,NTD
...,...,...,...,...,...,...,...,...,...
57,1101,2021-09-01,1,Y,2021-11-11,2021-07-01,2021-09-30,9,NTD
58,1101,2021-12-01,1,Y,2022-02-25,2021-10-01,2021-12-31,12,NTD
59,1101,2022-03-01,1,Y,2022-05-10,2022-01-01,2022-03-31,3,NTD
60,1101,2022-06-01,1,Y,2022-08-12,2022-04-01,2022-06-30,6,NTD
61,1101,2022-09-01,1,Y,2022-11-10,2022-07-01,2022-09-30,9,NTD

In [58]:
fin_auditor[['coid', 'mdate', 'fin_od']]

      coid      mdate  fin_od
None
0     1101 2005-03-01       1
1     1101 2005-06-01       1
2     1101 2005-09-01       1
3     1101 2005-12-01       1
4     1101 2006-03-01       1
...    ...        ...     ...
99    1101 2021-09-01       2
100   1101 2021-12-01       1
101   1101 2022-03-01       1
102   1101 2022-06-01       1
103   1101 2022-09-01       1

[104 rows x 3 columns]

In [67]:
temp = fin_date.merge(fin_auditor, how = 'left', on = ['coid', 'mdate', 'fin_od'])
temp

,coid,mdate,fin_od,merg,a_dd,sym8,eym8,term,currency,BP11,...,M304,R305,M305,R306,M306,R316,M316,M317,R834,M834
0,1101,2006-03-01,1,N,2006-04-30,2006-01-01,2006-03-31,3,NTD,5172940.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5676.29260,NaN
1,1101,2006-06-01,1,Y,2006-08-31,2006-04-01,2006-06-30,6,NTD,15066623.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6763.19439,NaN
2,1101,2006-09-01,1,N,2006-10-31,2006-07-01,2006-09-30,9,NTD,2714230.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-8132.83480,NaN
3,1101,2006-12-01,1,Y,2007-04-24,2006-10-01,2006-12-31,12,NTD,8115728.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12494.91274,17875.65511
4,1101,2007-03-01,1,N,2007-04-30,2007-01-01,2007-03-31,3,NTD,3999811.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4639.29675,46934.69819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,1101,2021-09-01,1,Y,2021-11-11,2021-07-01,2021-09-30,9,NTD,59958809.0,...,18.75156,0.62964,3.78038,0.76610,4.55587,0.69183,3.84134,3.20702,2475.72592,10576.37686
58,1101,2021-12-01,1,Y,2022-02-25,2021-10-01,2021-12-31,12,NTD,91121942.0,...,17.47549,0.76390,3.23032,1.09915,4.25748,0.80996,3.46130,2.87099,2525.91199,8971.70832
59,1101,2022-03-01,1,Y,2022-05-10,2022-01-01,2022-03-31,3,NTD,98040416.0,...,17.62827,0.03390,2.57729,0.19136,3.65621,0.13983,2.99213,2.49143,1925.52686,9050.14341
60,1101,2022-06-01,1,Y,2022-08-12,2022-04-01,2022-06-30,6,NTD,100497555.0,...,17.16986,-0.32777,1.09956,-0.07098,1.98550,-0.15358,1.48792,1.31791,2110.28690,8814.80027
61,1101,2022-09-01,1,Y,2022-11-10,2022-07-01,2022-09-30,9,NTD,95367543.0,...,16.24229,0.09316,0.52055,0.31224,1.42116,0.24325,0.96725,0.83028,2608.58570,9170.31146

In [68]:
data_final = days.merge(temp, how = 'left', left_on = 'all_dates', right_on = 'a_dd').ffill()
data_final

,all_dates,coid,mdate,fin_od,merg,a_dd,sym8,eym8,term,currency,...,M304,R305,M305,R306,M306,R316,M316,M317,R834,M834
0,2013-01-01,NaN,NaT,NaN,NaN,NaT,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-01-02,NaN,NaT,NaN,NaN,NaT,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-01-03,NaN,NaT,NaN,NaN,NaT,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-01-04,NaN,NaT,NaN,NaN,NaT,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-01-05,NaN,NaT,NaN,NaN,NaT,NaT,NaT,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3713,2023-03-03,1101,2022-09-01,1.0,Y,2022-11-10,2022-07-01,2022-09-30,9.0,NTD,...,16.24229,0.09316,0.52055,0.31224,1.42116,0.24325,0.96725,0.83028,2608.5857,9170.31146
3714,2023-03-04,1101,2022-09-01,1.0,Y,2022-11-10,2022-07-01,2022-09-30,9.0,NTD,...,16.24229,0.09316,0.52055,0.31224,1.42116,0.24325,0.96725,0.83028,2608.5857,9170.31146
3715,2023-03-05,1101,2022-09-01,1.0,Y,2022-11-10,2022-07-01,2022-09-30,9.0,NTD,...,16.24229,0.09316,0.52055,0.31224,1.42116,0.24325,0.96725,0.83028,2608.5857,9170.31146
3716,2023-03-06,1101,2022-09-01,1.0,Y,2022-11-10,2022-07-01,2022-09-30,9.0,NTD,...,16.24229,0.09316,0.52055,0.31224,1.42116,0.24325,0.96725,0.83028,2608.5857,9170.31146
3717,2023-03-07,1101,2022-09-01,1.0,Y,2022-11-10,2022-07-01,2022-09-30,9.0,NTD,...,16.24229,0.09316,0.52055,0.31224,1.42116,0.24325,0.96725,0.83028,2608.5857,9170.31146

In [64]:
data_final.query('merg == ')

Empty DataFrame
Columns: [all_dates, coid, mdate, fin_od, merg, a_dd, sym8, eym8, term, currency, BP11, BP12, BP21, BP22, BP31, BP41, BP51, BP52, BP53, BP54, BP61, BP62, BP63, BP64, BP71, BP72, BP96, BP97, BP98, BP99, BV11, BV12, BV13, BV14, BV21, BV31, BV41, BV42, BF11, BF12, BF21, BF22, BF31, BF41, BF42, BF43, BF44, BF45, BF99, BSCA, BSNCA, BSTA, BSCL, BSNCL, BSTL, BSSE, BSLSE, DEBT, MCSH, QUICK2, QUICK, PPE, AR, IP11, IP12, IP13, IP21, IP22, IP23, IP31, IP41, IP42, IP43, IP44, IP45, IP51, IP99, IP98, IP97, IV11, IV21, IV22, IV23, IV24, IV31, IV32, IV33, IV41, IF11, IF21, IF31, ISOI, ISIBT, ISNI, ISNIP, EPS, ISPSD, GM, OPI, NRI, ...]
Index: []

[0 rows x 221 columns]