In [1]:
import tejapi 
tejapi.ApiConfig.api_base="http://10.10.10.66"
tejapi.ApiConfig.api_key = "3jUCETU2KiPwGJeyETYOQd1TCoDoxX"
tejapi.ApiConfig.ignoretz = True
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
from TejToolAPI import *

## 財務資料
### ticker
- 單一股票
- 多股
### columns
- 欄位 not within table 時的錯誤訊息
### transfer_chinese_columns
    預設 transfer_chinese_columns = False
- 測試欄位轉換成中文(transfer_chinese_columns = True)
### fin_type = [A, Q, TTM]
    A: 表示累積
    Q: 表示單季
    TTM: 表示移動4季
### include_self_acc
- 投資用財務包含自結和董事會決議數(include_self_acc = 'Y')
- 僅投資用財務(include_self_acc = 'N')

In [2]:
ticker = ['2881']
columns = ['r404','r401']

In [3]:
data = get_history_data(ticker=ticker, columns=columns)
data

      coid      mdate  r404_A  r401_A  r404_Q  r401_Q  r404_TTM  r401_TTM
0     2881 2013-01-02     NaN     NaN     NaN     NaN       NaN       NaN
1     2881 2013-01-03     NaN     NaN     NaN     NaN       NaN       NaN
2     2881 2013-01-04     NaN     NaN     NaN     NaN       NaN       NaN
3     2881 2013-01-07     NaN     NaN     NaN     NaN       NaN       NaN
4     2881 2013-01-08     NaN     NaN     NaN     NaN       NaN       NaN
...    ...        ...     ...     ...     ...     ...       ...       ...
2491  2881 2023-03-13  -29.71  -23.37   -62.4  -41.45       NaN       NaN
2492  2881 2023-03-14  -29.71  -23.37   -62.4  -41.45       NaN       NaN
2493  2881 2023-03-15  -29.71  -23.37   -62.4  -41.45       NaN       NaN
2494  2881 2023-03-16  -29.71  -23.37   -62.4  -41.45       NaN       NaN
2495  2881 2023-03-17  -29.71  -23.37   -62.4  -41.45       NaN       NaN

[2496 rows x 8 columns]

In [6]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','R404','R401']
data = get_history_data(ticker=ticker, columns=columns)
data

      coid      mdate  r404_A  r401_A  r404_Q  r401_Q  r404_TTM  r401_TTM
0     2881 2013-01-02     NaN     NaN     NaN     NaN       NaN       NaN
1     2881 2013-01-03     NaN     NaN     NaN     NaN       NaN       NaN
2     2881 2013-01-04     NaN     NaN     NaN     NaN       NaN       NaN
3     2881 2013-01-07     NaN     NaN     NaN     NaN       NaN       NaN
4     2881 2013-01-08     NaN     NaN     NaN     NaN       NaN       NaN
...    ...        ...     ...     ...     ...     ...       ...       ...
9979  2330 2023-03-13   72.54   42.61   81.08   42.75       NaN       NaN
9980  2330 2023-03-14   72.54   42.61   81.08   42.75       NaN       NaN
9981  2330 2023-03-15   72.54   42.61   81.08   42.75       NaN       NaN
9982  2330 2023-03-16   72.54   42.61   81.08   42.75       NaN       NaN
9983  2330 2023-03-17   72.54   42.61   81.08   42.75       NaN       NaN

[9984 rows x 8 columns]

In [7]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','R404','R401']
data = get_history_data(ticker=ticker, columns=columns,transfer_to_chinese=True)
data

      股票代碼         日期  r404_A  r401_A  r404_Q  r401_Q  r404_TTM  r401_TTM
0     2881 2013-01-02     NaN     NaN     NaN     NaN       NaN       NaN
1     2881 2013-01-03     NaN     NaN     NaN     NaN       NaN       NaN
2     2881 2013-01-04     NaN     NaN     NaN     NaN       NaN       NaN
3     2881 2013-01-07     NaN     NaN     NaN     NaN       NaN       NaN
4     2881 2013-01-08     NaN     NaN     NaN     NaN       NaN       NaN
...    ...        ...     ...     ...     ...     ...       ...       ...
9979  2330 2023-03-13   72.54   42.61   81.08   42.75       NaN       NaN
9980  2330 2023-03-14   72.54   42.61   81.08   42.75       NaN       NaN
9981  2330 2023-03-15   72.54   42.61   81.08   42.75       NaN       NaN
9982  2330 2023-03-16   72.54   42.61   81.08   42.75       NaN       NaN
9983  2330 2023-03-17   72.54   42.61   81.08   42.75       NaN       NaN

[9984 rows x 8 columns]

In [8]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','eps']
fin_type = ['A','Q']
data = get_history_data(ticker=ticker, columns=columns,transfer_to_chinese=True, fin_type=fin_type)
data

      股票代碼         日期  r404_A  r401_A  eps_A  r404_Q  r401_Q  eps_Q
0     2881 2013-01-02     NaN     NaN    NaN     NaN     NaN    NaN
1     2881 2013-01-03     NaN     NaN    NaN     NaN     NaN    NaN
2     2881 2013-01-04     NaN     NaN    NaN     NaN     NaN    NaN
3     2881 2013-01-07     NaN     NaN    NaN     NaN     NaN    NaN
4     2881 2013-01-08     NaN     NaN    NaN     NaN     NaN    NaN
...    ...        ...     ...     ...    ...     ...     ...    ...
9979  2330 2023-03-13   72.54   42.61   39.2   81.08   42.75  11.41
9980  2330 2023-03-14   72.54   42.61   39.2   81.08   42.75  11.41
9981  2330 2023-03-15   72.54   42.61   39.2   81.08   42.75  11.41
9982  2330 2023-03-16   72.54   42.61   39.2   81.08   42.75  11.41
9983  2330 2023-03-17   72.54   42.61   39.2   81.08   42.75  11.41

[9984 rows x 8 columns]

In [25]:
ticker = ['2881', '1101','9958','2330']
columns = ['r404','r401','eps']
fin_type = ['A','Q']
data = get_history_data(ticker=ticker, columns=columns,transfer_to_chinese=True, fin_type=fin_type, include_self_acc='N')
data

       股票代碼         日期  r404_A  r401_A  eps_A  r404_Q  r401_Q  eps_Q
0      2881 2013-01-02     NaN     NaN    NaN     NaN     NaN    NaN
1      2881 2013-01-03     NaN     NaN    NaN     NaN     NaN    NaN
2      2881 2013-01-04     NaN     NaN    NaN     NaN     NaN    NaN
3      2881 2013-01-07     NaN     NaN    NaN     NaN     NaN    NaN
4      2881 2013-01-08     NaN     NaN    NaN     NaN     NaN    NaN
...     ...        ...     ...     ...    ...     ...     ...    ...
10611  2330 2023-03-13   72.54   42.61   39.2   81.08   42.75  11.41
10612  2330 2023-03-14   72.54   42.61   39.2   81.08   42.75  11.41
10613  2330 2023-03-15   72.54   42.61   39.2   81.08   42.75  11.41
10614  2330 2023-03-16   72.54   42.61   39.2   81.08   42.75  11.41
10615  2330 2023-03-17   72.54   42.61   39.2   81.08   42.75  11.41

[10616 rows x 8 columns]

## 股價資料/籌碼/月營收/集保資料/交易日期表
### ticker
- 單一股票
- 多股
### columns
- 欄位 not within table 時的錯誤訊息
### transfer_chinese_columns
預設 transfer_chinese_columns = False
- 測試欄位轉換成中文(transfer_chinese_columns = True)

In [30]:
ticker = ['2881']
columns = ['開盤價','收盤價','產業別_中文']
data = get_history_data(ticker=ticker, columns=columns)
data

      coid      mdate  open_d  close_d     industry_c
0     2881 2013-01-02   35.35    35.10  M2800 金融保險類指數
1     2881 2013-01-03   35.20    35.30  M2800 金融保險類指數
2     2881 2013-01-04   35.30    35.00  M2800 金融保險類指數
3     2881 2013-01-07   35.00    35.35  M2800 金融保險類指數
4     2881 2013-01-08   35.30    35.10  M2800 金融保險類指數
...    ...        ...     ...      ...            ...
2492  2881 2023-03-14   57.00    56.70            NaN
2493  2881 2023-03-15   56.90    56.50            NaN
2494  2881 2023-03-16   55.80    55.10            NaN
2495  2881 2023-03-17   55.50    55.50            NaN
2496  2881 2023-03-20   55.40    55.00            NaN

[2497 rows x 5 columns]

In [10]:
ticker = ['2881', '1101','9958']
columns = ['開盤價','收盤價']
data = get_history_data(ticker=ticker, columns=columns)
data

      coid      mdate  open_d  close_d
0     2881 2013-01-02   35.35    35.10
1     2881 2013-01-03   35.20    35.30
2     2881 2013-01-04   35.30    35.00
3     2881 2013-01-07   35.00    35.35
4     2881 2013-01-08   35.30    35.10
...    ...        ...     ...      ...
7483  9958 2023-03-13   97.50   102.00
7484  9958 2023-03-14  101.00    99.50
7485  9958 2023-03-15   99.40    97.90
7486  9958 2023-03-16   98.00    96.10
7487  9958 2023-03-17   97.10    97.60

[7488 rows x 4 columns]

In [31]:
ticker = ['2881', '1101','9958']
columns = ['開盤價','收盤價', 'roi', 'd0001', '外資買進金額_元','集保庫存股數_千股','是否為臺灣50成分股']
data = get_history_data(ticker=ticker, columns=columns, transfer_to_chinese=True)
data

,股票代碼,日期,開盤價,收盤價,報酬率,外資買進金額_元,是否為臺灣50成分股,單月營收_千元,集保庫存股數_千股
0,2881,2013-01-02,35.35,35.10,0.0000,290979,Y,NaN,NaN
1,2881,2013-01-03,35.20,35.30,0.5698,409162,Y,NaN,NaN
2,2881,2013-01-04,35.30,35.00,-0.8499,250145,Y,NaN,NaN
3,2881,2013-01-07,35.00,35.35,1.0000,455520,Y,NaN,NaN
4,2881,2013-01-08,35.30,35.10,-0.7072,291295,Y,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7486,9958,2023-03-14,101.00,99.50,-2.4510,74824,NaN,758703.0,232533.0
7487,9958,2023-03-15,99.40,97.90,-1.6080,52670,NaN,758703.0,232533.0
7488,9958,2023-03-16,98.00,96.10,-1.8386,56151,NaN,758703.0,232533.0
7489,9958,2023-03-17,97.10,97.60,1.5609,46351,NaN,758703.0,232533.0
7490,9958,2023-03-20,98.00,99.50,1.9467,56417,NaN,758703.0,232533.0

In [29]:
search_columns(['industry_c'])

,columns,chn_column_names,eng_column_names,table_names,TABLE_NAMES,API_TABLE,CHN_NAMES
0,industry_c,產業別_中文,NaN,stk_attr,stk_attr,TWN/APISTKATTR,股票屬性資料